<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(233, 250, 255);
            margin: 0px;
        }

        section {
            padding: 0em 1em;
        }

        nav > a {
            color: white;
            text-decoration: none;
            font-weight: 500;
        }

        nav > a:hover {
            color: orange;
            text-decoration: underline;
        }

        header {
            background-color: rgb(40, 0, 104);
            color: white;
            padding: 1em;
        }

        header > h1 {
            margin: 0px 0px 10px 0px;
        }

        section#noticias {
            width: 100%;
            margin: 0px;
        }

        article {
            display: inline-block;
            width: 25%;
            background-color: white;
            padding: 1em;
            margin: 1em;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.11);
            border-radius: 20px 5px;
        }

        article:hover {
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.205);
        }

        article > aside {
            background-color: lightgrey;
            padding: 0.1em 1em;
        }

        footer {
            background-color: rgb(27, 27, 27);
            color: white;
            text-align: center;
            padding: 0.1em;
            margin-top: 1em;
        }

        div#bola {
            width: 100px;
            height: 100px;
            background-color: chartreuse;
            border-radius: 50%;
        }
    </style>
    <title>Groupin Tags</title>
</head>
<body>
    <header>
        <h1>Fusão Nerd</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Notícias Geek's</h2>
        </section>
            <section id="noticias">
                <article>
                    <h1>The Batman bate RECORDES de bilheteria mas desaponta fãs</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum impedit quasi aliquid hic facere distinctio ullam eaque, repellat ad aliquam dolore dignissimos possimus soluta sed reiciendis accusantium necessitatibus voluptates odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt repellendus necessitatibus ea nisi molestias possimus magni culpa laboriosam doloremque, quam, dolorem minima eaque et doloribus cumque enim hic praesentium. Laboriosam?</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem pariatur quisquam nemo, voluptatibus deserunt maxime, tenetur autem odit iusto impedit error voluptate consequatur voluptatem! Optio libero quae quasi praesentium incidunt!</p>
                        <aside>
                            <p>Autor: Yzilino</p>
                        </aside>
                </article>
                <article>
                    <h1>Live Action de Cowboy Beebop floopa por ser "tosca" demais</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim laborum harum, consequatur amet, ab eligendi atque modi quaerat delectus impedit consectetur vel quisquam inventore. Quae adipisci quis nostrum animi nemo! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid quod obcaecati id? Voluptate provident reprehenderit doloremque sequi magnam placeat, velit fugiat sed nostrum aut, dolorum aliquam saepe optio harum suscipit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit architecto, tempore id laborum tempora quasi magnam minima enim quo deleniti eius cumque ipsum velit maxime numquam porro voluptas cupiditate minus.</p>
                        <aside>
                            <p>Autor: Eduarduru</p>
                        </aside>
                </article>
                <article>
                    <h1>HQ de God of War vai ganhar continuação após encerramento dramático do jogo</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut suscipit delectus corrupti adipisci, eius voluptatibus cum a ipsam minus laboriosam amet assumenda expedita est, provident nam deserunt repudiandae perspiciatis optio?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam alias quaerat quas voluptatum cumque quia modi necessitatibus! Tenetur quisquam voluptate sint. Fugiat saepe sed sapiente repellat molestiae deleniti exercitationem tempore.</p>
                        <aside>
                            <p>Autor: Yzilino</p>
                        </aside>
                </article>
            </section>
    </main>
    <footer>
        <p>Site desenvolvido por NayCreate</p>
    </footer>
    <div id="bola"></div>
</body>
</html>