<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Night Zone';
            src: url('fonts/Night Zone.otf') format('opentype'), url('fonts/Night Zone.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Os tipos para format() são:

                - Opentype (.otf)
                - Truetype (.ttf)
                - Embedded Opentype
                - Truetype-aat (Apple Advanced Typography)
                - SVG
            */
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            font-family: 'Night Zone', serif;
            font-size: 3em;
            font-style: italic;
            text-align: center;
        }

        h2 {
            font-family: 'Might Zone', serif;
            font-size: 2em;
            text-align: left;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }

        h3 {
            text-align: right;
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Alinhamento de Textos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat praesentium esse ipsam voluptates, hic accusantium a suscipit sint. Quibusdam consequatur vero assumenda aliquam libero tenetur iste eius, quo natus numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ea minus corporis sit, magnam, eaque unde, numquam temporibus velit ab voluptatem reiciendis provident voluptatum incidunt veniam deleniti debitis cupiditate assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptates voluptatum maiores est corrupti suscipit nostrum, odit nobis esse ducimus consequatur rem reiciendis sint officiis recusandae magnam debitis eius corporis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit ea placeat temporibus fugit. Harum beatae iusto earum amet architecto molestias doloribus at, minus aliquam quam esse porro, alias voluptates officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quasi expedita consectetur minima unde alias molestias incidunt deserunt error, eligendi consequatur? Rem architecto eum beatae nam aut fugiat mollitia rerum?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, asperiores sit! At vitae impedit ad, explicabo suscipit repudiandae accusantium laudantium illo architecto, labore tempora. Eos unde quisquam illum adipisci et. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui molestiae iusto, ullam quisquam numquam deleniti ducimus voluptatum dicta? Atque hic at voluptatibus. Distinctio possimus quisquam iure architecto eaque incidunt consectetur?</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium inventore, rem dignissimos veniam mollitia facilis vitae distinctio eius nesciunt dolores modi odit voluptatibus rerum quia, cupiditate officiis, laboriosam minus repudiandae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse saepe quis commodi eveniet dolore accusantium at nihil. Cum, dignissimos voluptates nihil maxime, quia expedita voluptatem laboriosam blanditiis, sapiente obcaecati mollitia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur dolore quod alias odio beatae assumenda nihil, unde inventore, perspiciatis nostrum rerum itaque consectetur. Quasi voluptas qui similique expedita doloremque quaerat.</p>

    <h3>Continua...</h3>
</body>
</html>