<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*
        Medidas Absolutas de Fontes
        cm, mm, px, pt pc (UTILIZAR SEMPRE PX {Por padrão dos navegadores o tamanho da fonte é 16px})
        */

        /*
        Medidas Relativas de Fontes
        em, rem, vx, vh, % (UTILZIAR SEMPRE EM {Relatico ao tamanho natural do elemento, exemplo: 1em = 16px})
        */
        
       body {
            font-size: 20px;
        }
        
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
        }
        
        p {
            font-family: 'Segoe UI', Tahoma, Arial, Verdana, sans-serif;
            font-size: 0.9em;
        }
    </style>
    <title>Família de Fontes no CSS</title>
</head>
<body>
    <h1>Título da Página</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, maxime illo? Sint ratione assumenda minus quidem dicta officiis ducimus aperiam, porro nostrum neque esse quod ipsum iste saepe pariatur rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat saepe ut quasi ipsum enim aliquid fugit, porro commodi sunt, exercitationem pariatur ipsa itaque rerum deserunt assumenda blanditiis facere error similique. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis hic aperiam quaerat tenetur nulla ea repellendus vero ipsum. Neque repudiandae officia, sit accusantium itaque quo facilis magnam dolor maiores. Recusandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio vero sit asperiores quas ipsa aut magni maiores, iure minus ab ad dicta! Inventore recusandae quisquam laudantium necessitatibus, incidunt quibusdam quo.</p>

    <h2>Subtítulo da Página</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ea facere deserunt distinctio. Tenetur soluta atque beatae, repellendus provident corporis dolorum necessitatibus neque libero odit, perferendis, architecto adipisci quod. Repudiandae.</p>
</body>
</html>